<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 400px; } /* Chiều cao của bản đồ */
    </style>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    // Tạo bản đồ
    var map = L.map('map').setView([21.0285, 105.804], 30); // Hà Nội

    // Thêm lớp bản đồ OSM
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    // Thêm đánh dấu
    var marker = L.marker([21.0285, 105.804]).addTo(map);
    marker.bindPopup("Hà Nội").openPopup();
</script>

</body>
</html>